version: "25.0.3"
services:
  db-mysql:
    container_name: mysql-workbench
    image: mysql:5.7.40
    restart: always
    environment:
      - MYSQL_DATABASE= sequelize
      - MYSQL_ROOT_PASSWORD=123456
    ports:
      - "3308:3306"
